<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Primary Task</string>
			<key>INEnumDisplayNameID</key>
			<string>QUmoCc</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PrimaryTask</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kd9nuU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Listening</string>
					<key>INEnumValueDisplayNameID</key>
					<string>icA8h9</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>listening</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Playing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sn3XKC</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>playing</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Studying</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jcyRcu</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>studying</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Coding</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5gfqbp</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>coding</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Album</string>
			<key>INEnumDisplayNameID</key>
			<string>XXs9ln</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Album</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SVJrnT</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hindi Songs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KGXgey</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>HindiSongs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bengali Songs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dbF1Io</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>BengaliSongs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Romantic Songs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NiSssP</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>RomanticSongs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Stories</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YXXf1U</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Stories</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Game</string>
			<key>INEnumDisplayNameID</key>
			<string>lA6Xja</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Game</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8Bbkk4</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Counter Strike</string>
					<key>INEnumValueDisplayNameID</key>
					<string>unUkZW</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>counterStrike</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Need For Speed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k8QIoU</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>needForSpeed</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pokemon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MogZKv</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>pokemon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>PUBG</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Yp43OH</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>PUBG</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Book Author</string>
			<key>INEnumDisplayNameID</key>
			<string>CiCDYq</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>BookAuthor</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hFj2kb</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chetan Bhagat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JgvnZM</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>chetanBhagat</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Simon Sinek</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cdmN4z</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>simonSinek</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Robert Kiyosaki</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aVSF7o</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Robert</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Coding Language</string>
			<key>INEnumDisplayNameID</key>
			<string>FbVu8h</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>CodingLanguage</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dUqniD</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>swift</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kHBBBR</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>swift</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>objective c</string>
					<key>INEnumValueDisplayNameID</key>
					<string>G1kfLH</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>objectiveC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>cpp</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lXPo9H</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>cpp</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>python</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5UCO8a</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>python</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>node.js</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uJHMfJ</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>nodejs</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>WyMQQ2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E287</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E503a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>task</string>
			<key>INIntentDescription</key>
			<string>create a new task</string>
			<key>INIntentDescriptionID</key>
			<string>i71M1v</string>
			<key>INIntentKeyParameter</key>
			<string>primaryTask</string>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>primaryTask</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Let's do ${primaryTask}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>aLNZSv</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>primaryTask,coding</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Do ${primaryTask} with language ${coding}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>wcrPcG</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>primaryTask,listening</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} of ${listening} music</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>j8JOSv</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>primaryTask,playing</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} a video game ${playing}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KOFwuP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>primaryTask,studying</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} time with ${studying}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iofROZ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TODO</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>primaryTask</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Let's do ${primaryTask}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>GemBrf</string>
				</dict>
				<key>primaryTask,coding</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Do ${primaryTask} with language ${coding}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Mh2AD6</string>
				</dict>
				<key>primaryTask,listening</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} of ${listening} music</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>QwZpWA</string>
				</dict>
				<key>primaryTask,playing</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} a video game ${playing}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>OSZqfH</string>
				</dict>
				<key>primaryTask,studying</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${primaryTask} time with ${studying}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FgTaR2</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Primary Task</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2x6ZTF</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PrimaryTask</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WyMQQ2</string>
					<key>INIntentParameterName</key>
					<string>primaryTask</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${primaryTask}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MUjHkt</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>TqO7FR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${primaryTask}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5Vn1o0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Listening</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>nXMkVa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Album</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WyMQQ2</string>
					<key>INIntentParameterName</key>
					<string>listening</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${listening}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pXk1eW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>kOf35j</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${listening}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>anlx3H</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>primaryTask</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>listening</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Playing</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>piL2wX</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>Game</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WyMQQ2</string>
					<key>INIntentParameterName</key>
					<string>playing</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${playing}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>95vokn</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nAmboO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${playing}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CoQYdb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>primaryTask</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>playing</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Studying</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Eit6cV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>BookAuthor</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WyMQQ2</string>
					<key>INIntentParameterName</key>
					<string>studying</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${studying}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3mYqYF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>N8QkS6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${studying}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>r527eB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>primaryTask</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>studying</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Coding</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Rgnibl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>CodingLanguage</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>WyMQQ2</string>
					<key>INIntentParameterName</key>
					<string>coding</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${coding}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QbsrKE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Xecoaa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${coding}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LCNpaT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>primaryTask</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>coding</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string> ${primary} task created.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>FoDOKu</string>
						<key>INIntentResponseCodeFormatString</key>
						<string> ${primary} task created.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>evNS5A</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Extremly sorry, ${primary} task is not created.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>YRQYyD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string> I'm Extremly sorry, ${primary} task is not created.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>wfgepy</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>10</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Primary</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>LLI5bE</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>PrimaryTask</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>WyMQQ2</string>
						<key>INIntentResponseParameterName</key>
						<string>primary</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Listening</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jtXqZT</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>listening</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Playing</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>EKQawz</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Game</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>WyMQQ2</string>
						<key>INIntentResponseParameterName</key>
						<string>playing</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Studying</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1cLVrM</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>BookAuthor</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>WyMQQ2</string>
						<key>INIntentResponseParameterName</key>
						<string>studying</string>
						<key>INIntentResponseParameterTag</key>
						<integer>8</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Coding</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>iev1Xm</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>5</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>CodingLanguage</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>WyMQQ2</string>
						<key>INIntentResponseParameterName</key>
						<string>coding</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Do a Task</string>
			<key>INIntentTitleID</key>
			<string>ZnnO0t</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
