<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GA5-pa-JTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO History-->
        <scene sceneID="Ny2-VG-2AI">
            <objects>
                <tableViewController id="MFB-Bh-uge" customClass="HistoryViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="arL-cH-32c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kTX-3X-oDx" detailTextLabel="2gv-Le-XhX" style="IBUITableViewCellStyleSubtitle" id="kRL-qo-HCI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRL-qo-HCI" id="T8l-it-4bV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTX-3X-oDx">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gv-Le-XhX">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFB-Bh-uge" id="iXa-UY-jPG"/>
                            <outlet property="delegate" destination="MFB-Bh-uge" id="oCk-C8-qW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO History" id="KKW-fj-7Yx">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="xnj-YE-UyO">
                            <connections>
                                <segue destination="RIk-1C-Afd" kind="show" identifier="newTask" id="ZX3-9I-E6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smu-YZ-BhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="129"/>
        </scene>
        <!--Task-->
        <scene sceneID="T3W-EC-JCg">
            <objects>
                <viewController id="RIk-1C-Afd" customClass="NewTaskViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q52-cf-UHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-dt-XZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-PQ-dMt">
                                        <rect key="frame" x="168.5" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C77-Uq-e8Q">
                                        <rect key="frame" x="0.0" y="36.5" width="414" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-gS-ASo">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-jk-0de">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <state key="normal" title="Choose Task"/>
                                                        <connections>
                                                            <action selector="tapChooseTask:" destination="RIk-1C-Afd" eventType="touchUpInside" id="ADm-AP-Yeb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-M8-Mu1">
                                                        <rect key="frame" x="0.0" y="46" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-Tz-N4r">
                                                <rect key="frame" x="215" y="0.0" width="199" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-pj-23r">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="subTask"/>
                                                        <connections>
                                                            <action selector="tapSubTask:" destination="RIk-1C-Afd" eventType="touchUpInside" id="Z6s-LA-Vu9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-Ds-QrP">
                                                        <rect key="frame" x="0.0" y="46" width="199" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-tf-2z9">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="545.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-gl-rfq">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1m-kY-Hbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="bottom" secondItem="p5t-gl-rfq" secondAttribute="bottom" id="CWf-AJ-pda"/>
                            <constraint firstItem="p5h-dt-XZr" firstAttribute="top" secondItem="nRO-Xz-UFR" secondAttribute="top" id="VN0-jo-GZM"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="p5h-dt-XZr" secondAttribute="trailing" id="Z2Z-lJ-WWe"/>
                            <constraint firstItem="p5t-gl-rfq" firstAttribute="top" secondItem="p5h-dt-XZr" secondAttribute="bottom" id="bdp-9h-FKO"/>
                            <constraint firstItem="p5t-gl-rfq" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" id="gBP-CZ-r9M"/>
                            <constraint firstItem="p5h-dt-XZr" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" id="i2v-qM-CcF"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="p5t-gl-rfq" secondAttribute="trailing" id="pNh-js-OXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRO-Xz-UFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="hd5-Sw-ku4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rzf-HV-YKX">
                            <connections>
                                <action selector="tapDoneButton:" destination="RIk-1C-Afd" id="ePn-lb-Hgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToSiriView" destination="p5t-gl-rfq" id="jtc-Ng-7PQ"/>
                        <outlet property="secondaryTaskTypeResult" destination="zeu-Ds-QrP" id="nYs-hU-aq4"/>
                        <outlet property="subTaskButtonOutlet" destination="NC5-pj-23r" id="M1O-n3-OuS"/>
                        <outlet property="taskTypeResult" destination="Nr8-M8-Mu1" id="UsB-Bj-pad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-6I-41H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbL-Ii-DHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GA5-pa-JTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYs-PU-qUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFB-Bh-uge" kind="relationship" relationship="rootViewController" id="9nG-hL-8HC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE6-5T-dmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
