<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GA5-pa-JTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO History-->
        <scene sceneID="Ny2-VG-2AI">
            <objects>
                <tableViewController id="MFB-Bh-uge" customClass="HistoryViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="arL-cH-32c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="kRL-qo-HCI" customClass="TaskTableViewCell" customModule="TODO_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRL-qo-HCI" id="T8l-it-4bV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-mv-Fuh">
                                            <rect key="frame" x="12" y="18" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="QHV-xS-VCn"/>
                                                <constraint firstAttribute="width" constant="64" id="hVQ-7G-c0N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-q8-reR">
                                            <rect key="frame" x="84" y="19" width="318" height="19"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-WV-MBT">
                                            <rect key="frame" x="84" y="46" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-nN-hMP">
                                            <rect key="frame" x="84" y="73" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PrQ-mv-Fuh" firstAttribute="centerY" secondItem="T8l-it-4bV" secondAttribute="centerY" id="1Qy-DX-OvR"/>
                                        <constraint firstAttribute="trailing" secondItem="eS4-WV-MBT" secondAttribute="trailing" constant="12" id="F6P-rq-Uos"/>
                                        <constraint firstItem="1vL-q8-reR" firstAttribute="leading" secondItem="PrQ-mv-Fuh" secondAttribute="trailing" constant="8" id="GAW-SH-02b"/>
                                        <constraint firstItem="PrQ-mv-Fuh" firstAttribute="leading" secondItem="T8l-it-4bV" secondAttribute="leading" constant="12" id="Iol-mY-04g"/>
                                        <constraint firstAttribute="trailing" secondItem="1vL-q8-reR" secondAttribute="trailing" constant="12" id="Kum-bm-OUW"/>
                                        <constraint firstItem="eS4-WV-MBT" firstAttribute="leading" secondItem="PrQ-mv-Fuh" secondAttribute="trailing" constant="8" id="Oty-fC-sXb"/>
                                        <constraint firstItem="WdW-nN-hMP" firstAttribute="leading" secondItem="PrQ-mv-Fuh" secondAttribute="trailing" constant="8" id="SOS-UP-kL7"/>
                                        <constraint firstItem="eS4-WV-MBT" firstAttribute="top" secondItem="1vL-q8-reR" secondAttribute="bottom" constant="8" id="Xc9-Cx-hyT"/>
                                        <constraint firstAttribute="trailing" secondItem="WdW-nN-hMP" secondAttribute="trailing" constant="12" id="dSB-Lq-IW5"/>
                                        <constraint firstItem="WdW-nN-hMP" firstAttribute="top" secondItem="eS4-WV-MBT" secondAttribute="bottom" constant="11" id="osH-hK-dWz"/>
                                        <constraint firstItem="1vL-q8-reR" firstAttribute="top" secondItem="T8l-it-4bV" secondAttribute="topMargin" constant="8" id="toZ-9b-2RT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="primaryTaskLabel" destination="1vL-q8-reR" id="qVq-sk-6eg"/>
                                    <outlet property="secondaryTaskLabel" destination="eS4-WV-MBT" id="IgW-aa-NPq"/>
                                    <outlet property="taskImageView" destination="PrQ-mv-Fuh" id="KXx-ih-lmc"/>
                                    <outlet property="taskPerformTimeLabel" destination="WdW-nN-hMP" id="cMF-9q-QyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFB-Bh-uge" id="iXa-UY-jPG"/>
                            <outlet property="delegate" destination="MFB-Bh-uge" id="oCk-C8-qW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO History" id="KKW-fj-7Yx">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="xnj-YE-UyO">
                            <connections>
                                <segue destination="RIk-1C-Afd" kind="show" identifier="newTask" id="ZX3-9I-E6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smu-YZ-BhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="128.57142857142856"/>
        </scene>
        <!--Task-->
        <scene sceneID="T3W-EC-JCg">
            <objects>
                <viewController id="RIk-1C-Afd" customClass="NewTaskViewController" customModule="TODO_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q52-cf-UHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-PQ-dMt">
                                <rect key="frame" x="12" y="112" width="390" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-Dx-zwG">
                                <rect key="frame" x="12" y="235" width="390" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-5N-UKY">
                                <rect key="frame" x="12" y="167" width="390" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPx-f8-pmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Choose Primary"/>
                                <connections>
                                    <action selector="tapChooseTask:" destination="RIk-1C-Afd" eventType="touchUpInside" id="hkg-dr-TtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-Cb-tkt">
                                <rect key="frame" x="12" y="358" width="390" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-v8-Ge0">
                                <rect key="frame" x="12" y="290" width="390" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lI0-Is-9pk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mGb-kM-XF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Choose Secondary"/>
                                <connections>
                                    <action selector="tapSubTask:" destination="RIk-1C-Afd" eventType="touchUpInside" id="7AJ-YE-XWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-Fn-GiI">
                                <rect key="frame" x="12" y="481" width="390" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-tp-634">
                                <rect key="frame" x="12" y="413" width="390" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yre-NQ-Ipl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="Choose Time"/>
                                <connections>
                                    <action selector="tapChooseTime:" destination="RIk-1C-Afd" eventType="touchUpInside" id="SaG-bP-TWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w9j-tp-634" firstAttribute="top" secondItem="tOK-Cb-tkt" secondAttribute="bottom" constant="36" id="3Nq-MH-nrU"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="tOK-Cb-tkt" secondAttribute="trailing" constant="12" id="4L5-x0-hv3"/>
                            <constraint firstItem="w9j-tp-634" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="4PB-5x-Apb"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="2fk-5N-UKY" secondAttribute="trailing" constant="12" id="954-5X-cTH"/>
                            <constraint firstItem="2fk-5N-UKY" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="CO9-zC-3k3"/>
                            <constraint firstItem="0nn-v8-Ge0" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="IGI-bU-vBA"/>
                            <constraint firstItem="tOK-Cb-tkt" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="IjY-JH-6Gh"/>
                            <constraint firstItem="5Fy-PQ-dMt" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="JTY-CN-CDy"/>
                            <constraint firstItem="tOK-Cb-tkt" firstAttribute="top" secondItem="0nn-v8-Ge0" secondAttribute="bottom" constant="24" id="Pbg-Jc-nH5"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="0nn-v8-Ge0" secondAttribute="trailing" constant="12" id="SJI-l3-3SJ"/>
                            <constraint firstItem="0nn-v8-Ge0" firstAttribute="top" secondItem="bUP-Dx-zwG" secondAttribute="bottom" constant="36" id="SRw-Td-7dA"/>
                            <constraint firstItem="bUP-Dx-zwG" firstAttribute="top" secondItem="2fk-5N-UKY" secondAttribute="bottom" constant="24" id="Ugf-JQ-lHM"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="bUP-Dx-zwG" secondAttribute="trailing" constant="12" id="WNU-hX-lRj"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="nnI-Fn-GiI" secondAttribute="trailing" constant="12" id="XcU-ef-xTR"/>
                            <constraint firstItem="nnI-Fn-GiI" firstAttribute="top" secondItem="w9j-tp-634" secondAttribute="bottom" constant="24" id="bGs-ur-mmF"/>
                            <constraint firstItem="nnI-Fn-GiI" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="cRH-0S-sX0"/>
                            <constraint firstItem="2fk-5N-UKY" firstAttribute="top" secondItem="5Fy-PQ-dMt" secondAttribute="bottom" constant="36" id="h4p-d1-wLs"/>
                            <constraint firstItem="5Fy-PQ-dMt" firstAttribute="top" secondItem="nRO-Xz-UFR" secondAttribute="top" constant="24" id="sTp-01-Qi3"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="5Fy-PQ-dMt" secondAttribute="trailing" constant="12" id="uZK-Vb-hwV"/>
                            <constraint firstItem="nRO-Xz-UFR" firstAttribute="trailing" secondItem="w9j-tp-634" secondAttribute="trailing" constant="12" id="vZt-bm-tAg"/>
                            <constraint firstItem="bUP-Dx-zwG" firstAttribute="leading" secondItem="nRO-Xz-UFR" secondAttribute="leading" constant="12" id="wS4-rM-64c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRO-Xz-UFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="hd5-Sw-ku4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rzf-HV-YKX">
                            <connections>
                                <action selector="tapDoneButton:" destination="RIk-1C-Afd" id="ePn-lb-Hgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseTimeOutlet" destination="w9j-tp-634" id="rTA-5A-Sc8"/>
                        <outlet property="secondaryTaskTypeResult" destination="tOK-Cb-tkt" id="NOM-XK-Al5"/>
                        <outlet property="subTaskButtonOutlet" destination="0nn-v8-Ge0" id="mtv-K4-Uxn"/>
                        <outlet property="taskButtonOutlet" destination="2fk-5N-UKY" id="75J-JF-nKh"/>
                        <outlet property="taskTypeResult" destination="bUP-Dx-zwG" id="mBE-9i-kf6"/>
                        <outlet property="timeLabel" destination="nnI-Fn-GiI" id="Vc2-fs-xjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-6I-41H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbL-Ii-DHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GA5-pa-JTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYs-PU-qUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFB-Bh-uge" kind="relationship" relationship="rootViewController" id="9nG-hL-8HC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE6-5T-dmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
